<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="shortcut icon" href="{% static 'd6d7452b-b533-4267-acd1-ed30dad67ac8.jpeg'%}" type="image/x-icon">
  <script src="https://kit.fontawesome.com/49b6b027f2.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container-form {
      max-width: 700px;
      background-color: #fff;
      padding: 20px;
      margin-top: 6%;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container-form .form-group,
    .container-form input,
    .container-form select,
    .container-form textarea {
      margin-left: 10px;
    }

    .po {
      margin-bottom: 20px;
      text-align: center;
      font-family: "Gill Sans";
      font-size: 40px;
    }

    .form-group {
      margin-bottom: 25px;
      font-size: 20px;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      color: black;
      font-size: larger;
    }

    .phone {
      font-size: 20px;
    }

    form input[type="text"],
    form input[type="number"],
    form textarea,
    form select {
      width: 90%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: larger;
    }

    form button[type="submit"] {
      background-color: #4bb2c1;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 25%;
      font-size: 25px;
      margin-left: 420px;
      margin-top: 20px;
    }

    form button[type="submit"]:hover {
      background-color: #1d75c7;
    }

    #category {
      width: 100%;
    }

    #category option {
      font-size: 20px;
    }

    form input[type="file"] {
      font-size: 25px;
      margin-top: 20px;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
    }

    .input-container input,
    .input-container label {
      width: 70%;
    }

    input::placeholder {
      font-size: 16px;
    }

    details[data-popover]>summary:focus {
      outline: none;
    }

    details[data-popover]>summary::-webkit-details-marker {
      display: none;
    }

    details[data-popover]>summary {
      list-style: none;
    }

    details[data-popover]>summary {
      list-style: none;
      text-decoration: underline dotted teal;
    }

    details[data-popover]>summary+* {
      position: absolute;
      top: 0px;
      right: 300px;

    }

    .nav-main {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
      height: 100px;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
    }

    .thrift:hover {
      color: red;
    }

    .nepal:hover {
      color: blue;
    }

    .btn {
      font-size: 20px;
      background-color: #1d75c7;
      height: 55px;
      padding: 10px;
      width: 150px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button,
    .signup-button {
      height: 50px;
      width: 100px;
      background-color: #1d75c7;
      font-size: 20px;
      font-weight: 500;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button {
      margin-right: 10px;
    }

    .login-button:hover,
    .signup-button:hover,
    .btn:hover {
      background-color: green;
      color: white;
    }

    .background {
      height: 1105px;
      background-image: url("{% static 'background.jpg' %}");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 50px;

    }

    .background input {
      height: 70px;
      width: 1000px;
      font-size: 30px;
      border-radius: 30px;
      padding: 20px;
      border: 1px solid #1d75c7;
      margin-bottom: 200px;
    }

    .background input:focus {
      border: 2px solid green;
    }

    .background input::placeholder {
      font-size: 25px;
    }

    .search-button {
      margin: 0 0 200px -208px;
      height: 55px;
      width: 200px;
      background-color: #1d75c7;
      color: #fff;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 900;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-button:hover {
      background-color: green;
    }

    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    .col-md-3 img {
      width: 100%;
      height: auto;

    }

    body .carousel-indicator li {
      background-color: blue;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: blue;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
      padding-top: 128px;
    }

    body .no-padding {
      padding-left: 0;
      padding-right: 0;
      max-width: 1800px;
    }

    .carousel-indicators .active {
      background-color: blue;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    .content {
      padding: 0 200px;
    }

    .my-5 {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="nav-main">
    <div class="logo">
      <span class="thrift">Thrift</span>
      <span class="nepal">Nepal</span>
    </div>

    <div class="post">
      <a href="{% url 'signup'%}">
        <summary class="btn">Post for free</summary>
      </a>
    </div>


    <div class="logsign">
      <a href="{% url 'login' %}">
        <button class="login-button">Login</button>
      </a>
      <a href="{% url 'signup'%}">
        <button class="signup-button">Sign up</button>
      </a>
    </div>
  </div>
  <div class="main-container">
    <div class="background">
      <input type="text" placeholder="Search for Product" class="search-field" />
      <button class="search-button">Search</button>
    </div>
  </div>


  <div class="container-fluid content">

    {% for product, range, nSlides in allProds %}
    <h5 class="my-5">Flash Sale On {{product.0.category}} - Recommended Items</h5>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel slide mt-3" data-ride="carousel">


        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo{{forloop.counter}}" data-bs-slide-to="0" class="active"></button>
          {% for i in range %}
          <button type="button" data-bs-target="#demo{{forloop.parentloop.counter}}" data-bs-slide-to="{{i}}"></button>
          {% endfor %}
        </div>


        <!--Slideshow starts here -->
        <div class="container carousel-inner no-padding">

          <div class="carousel-item active">
            {% for i in product %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card" style="width: 26rem;">
                <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title" id="namepr{{i.id}}">{{i.Product_Name}}</h2>
                  <h2 class="card-title" id="namepr{{i.id}}">Rs. {{i.Product_Price}}</h2>
                  <p class="card-text" style="font-size: 20px;">{{i.Description}}</p>
                  <span class="divpr" style="margin-left: 35px;">
                    <a href="{% url 'signup'%}">
                      <button class="btn btn-primary cart">Add to Cart</button>
                    </a>
                    <a href="{% url 'signup'%}">
                      <button class="btn btn-primary cart">See more</button>
                    </a>
                  </span>
                </div>
              </div>
            </div>

            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
          </div>
          <div class="carousel-item">
            {% endif %}

            {% endfor %}
          </div>


        </div>

      </div>
      <!-- left and right controls for the slide -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo{{forloop.counter}}"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" data-bs-target="#demo{{forloop.counter}}" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>

    </div>
    {% endfor %}
  </div>
  <!-- for read more roll -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    function Description() {
      var desc = document.getElementById("description");
      if (desc.style.maxHeight) {
        desc.style.maxHeight = null;
      } else {
        desc.style.maxHeight = desc.scrollHeight + "px";
      }
    }
  </script>
</body>

</html>